PINATA_API_KEY="PASTE_YOUR_PINATA_API_KEY"
PINATA_API_SECRET="PASTE_YOUR_PINATA_API_SECRET"
PINATA_JWT="PASTE_YOUR_PINATA_JWT"
INFURA_URI="PASTE_YOUR_INFURA_URI"
INFURA_API_KEY="PASTE_YOUR_INFURA_API_KEY"
ETHERSCAN_API_KEY="PASTE_YOUR_ETHERSCAN_API_KEY"
POLYGONSCAN_API_KEY="PASTE_YOUR_POLYGONSCAN_API_KEY"
PRIVATE_KEY="PASTE_YOUR_PRIVATE_KEY"
